{
  "name": "mern4",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  "react": "^18.2.0",
  "react-dom": "^18.2.0",
  "prismjs": "^1.30.0",
  "react-markdown": "^10.1.0",
  "react-simple-code-editor": "^0.14.1",
  "rehype-highlight": "^7.0.2"
},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}